<!-- <p>cart works!</p>
{{cartItem|json}} -->

<div class="card-body">
    <h5 class="card-title">CartItem Id: {{ cartItem.cartItemId }}</h5>
    <p class="card-text">Customer Id: {{ cartItem.customerId }}</p>
    <p class="card-text">Product Id: {{ cartItem.productId }}</p>
    <p class="card-text">Quantity: {{ cartItem.quantity }}</p>
  </div>
  <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start">
    <button type="button" class="btn btn-primary btn-lg  px-4 me-md-2" (click)="logout()"  >Logout</button>
  </div> -->
  <br>
  <div>
    <button class="btn btn-primary" routerLink="/viewCart">View cart</button>
  </div>
 