
<!-- <div>
    {{message}}
</div> -->

<div class="container mt-5 ">
    <div class="row justify-content-center ">
    <div class="col-md-6 border border-dark">
    <h2 class="mb-4">Login</h2>
    <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" formControlName="customerEmail" id="username" placeholder="Enter your email">
    <span *ngIf="customerForm.get('customerEmail').errors">
        <span *ngIf="customerForm.get('customerEmail').errors.required">
            Email is required.
        </span>
        <span *ngIf="customerForm.get('customerEmail').errors.pattern">
            Enter valid email.
        </span>
     </span>
    </div>
    <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" formControlName="customerPassword" id="password" placeholder="Enter your password">
    <span *ngIf="customerForm.get('customerPassword').errors">
        <span *ngIf="customerForm.get('customerPassword').errors.required">
            Password is required.
        </span>
        <span *ngIf="customerForm.get('customerPassword').errors.pattern">
            Enter valid password.
        </span>
     </span>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid">Login</button>
    </form>
    <p class="mt-3">Don't have an account? <a routerLink="signup">Sign up here</a></p>
    </div>
    </div>
    </div>
    <!-- [disabled]="customerForm.invalid" -->
