<!-- <p>productdetails works!</p>
{{product|json}}
 -->
<div class="container mt-5">
 
    <!-- Product Details -->
    <div class="row">
      <div class="col-md-6">
        <img src="{{product.imageUrl}}" alt="Product Image" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>{{product.productName}}</h2>
        <p>Description:
            <br>{{product.description}}</p>
        <p>Price: {{product.price}}</p>
        <p>Availability: In Stock</p>
        <button class="btn btn-primary" routerLink="/cart">Add to Cart</button>
      </div>
    </div>