<div class="container mt-5">

<div class="row mt-4">
    <div class="col-md-4" *ngFor="let product of products">
        <a [routerLink]="['/details',product.productId]"><div class="card mt-4" >
        <img
          src="{{ product.imageUrl }}"
          class="card-img-top card-img-custom"
          alt="{{ product.productName }}" 
          style="width: 350px; height: 350px;"
        />
        <div class="card-body" style="height: 150px">
          <h5 class="card-title">{{ product.productName }}</h5>
          <!-- <p class="card-text">{{ product.description }}</p> -->
          <p class="card-text">Price: {{ product.price|currency:"INR" }}</p>
        </div>
      </div></a>
    </div>
  </div>
</div>

