<body>
  

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="https://w4s8p5t8.rocketcdn.me/wp-content/uploads/2019/01/homemade-vegan-milk-chocolate.jpg.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="300" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Welcome to Chocolate Factory
            </h1>
            <p class="lead">Indulge in the sweetness of our delightful chocolates.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-white btn-lg  px-4 me-md-2" routerLink="products">Explore Menu</button>
              <button type="button" class="btn btn-white btn-lg  px-4 me-md-2" routerLink="login">Login</button>

            </div>
          </div>
        </div>
      </div>
      <div id="productCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="https://mccormick.widen.net/content/tmcgocsti5/original/ultimate_vanilla_cupcakes_1_800x800.jpg" class="d-block w-100" alt="Cupcake 1">
            </div>
            <div class="carousel-item">
                <img src="https://houseofnasheats.com/wp-content/uploads/2017/10/Moist-Chocolate-Cupcakes-Recipe-3.jpg" class="d-block w-100" alt="Cupcake 2">
            </div>
            <div class="carousel-item">
                <img src="cupcake3.jpg" class="d-block w-100" alt="Cupcake 3">
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        
    </div>
      </body>